<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="http://localhost:8080/landing/Home.html">Moonlight Cycles</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">	
    <ul class="nav navbar-nav">
      <li><a href="http://localhost:8080/landing/Home.html">Home</a></li>
      <li><a href="#">Street</a></li>
      <li><a href="#">Offroad</a></li> 
      <li><a href="#">Scooter/ATV</a></li>
     </ul>
     <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
       <ul class="nav navbar-nav">
		<li><a href="http://localhost:8080/landing/ContactUs.html">Contact US</a></li> 
		<li class="active"><a href="http://localhost:8080/landing/AboutUs.html#">About US</a></li> 
		</ul>	     
     <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost:8080/landing/SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="http://localhost:8080/landing/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  	</div>
   </div>
  </nav>
	
		<div class="jumbotron">
  <div class="container">
    <h1>About Us</h1>
    <p>Why do we try our best to bring your the best experience when it comes to purchasing a motorcycle?</p>
  </div>
</div>
	
	<div class="container">
		<div class="col-sm-6 col-md-6">
		
		<h3>LEARN MORE ABOUT MOONLIGHT CYCLES</h3>
	<p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvh
	tsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrllll
	gvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvjvj
	eeeeeeeeeeeeeeeeeeeeeeeeeeeeeewrssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssh</p>
		<br>
	<p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
	cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvv
	cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvv
	xcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcc
	xcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxccxcxcxcxc</p>	
		<br>
	<p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
	cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvv
	cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvv
	xcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcc
	xcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxccxcxcxcxc</p>	
		<br>
	<p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
	cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvv
	cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvv
	xcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcc
	xcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxcxccxcxcxcxc</p>	
		<br><br>
		</div>
	</div>	
	
<div class="container">
	<ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Street</a></li>
  <li><a href="#">Offroad</a></li>
  <li><a href="#">Scooter/ATV</a></li>
  <li class="active">About Us</li>
  <li><a href="#">Contact US</a></li>
	</ol>
</div>	














</body>
<footer>
	 <div class="container">	
			<div class="row">
		   <div class="col-sm-6 col-md-4">
		   <h6>Moonlight is a Trademark Company </h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>All rights reserved</h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>Motorcycles listed are all products of other industries</h6>
		   </div>
			</div>
	</div>		
</footer>


</html>