<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<head>
<meta charset="ISO-8859-1">
<title>Contact US</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="http://localhost:8080/landing/Home.html">Moonlight Cycles</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">	
    <ul class="nav navbar-nav">
      <li><a href="http://localhost:8080/landing/Home.html">Home</a></li>
      <li><a href="#">Street</a></li>
      <li><a href="#">Offroad</a></li> 
      <li><a href="#">Scooter/ATV</a></li>
     </ul>
     <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
       <ul class="nav navbar-nav">
		<li class="active"><a href="http://localhost:8080/landing/ContactUs.html">Contact US</a></li> 
		<li><a href="http://localhost:8080/landing/AboutUs.html">About US</a></li> 
		</ul>	     
     <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost:8080/landing/SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="http://localhost:8080/landing/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  	</div>
   </div>
  </nav>

	<div class="jumbotron">
  <div class="container">
    <h1>Thank You For Taking The Time To Contact Us</h1>
    <p>There are many ways to do so, you can shoot us an email or call a service center both of which are listed below</p>
  </div>
</div>

	<div class="container">
		<h1>CUSTOMER SERVICE INFORMATION</h1>
		<p>If you wish to comment on your experiences with your Moonlight product or with your Dealer, please send your comments to the following address:</p><br>
		<p>Motorcycle Division</p>
		<p>Moonlight Cycle Co., Inc.</p>
		<p>P.O. Box 2200</p>
		<p>Torrance, CA 90509-2200</p>
		<p>Mail stop: 100-4C-7B</p>
		<p>Telephone: (866) 784-1870</p>
		<br>


	<h3>LEARN MORE ABOUT MOONLIGHT CYCLES</h3>
	Use these shortcuts to get the information that you need about our products, services and our website.
		<br><br>
	<h4>Frequently Asked Questions</h4>
	Have a question? We've attempted to answer many of our users' commonly asked questions in this section.
		<br><br>
	<h4>News & Events</h4>
	Get caught up on all of our Moonlight Cycles news and events.
		<br><br>
	<h4>Recall Information</h4>
	Get important product information from Moonlight
		<br><br>
		















	<ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Street</a></li>
  <li><a href="#">Offroad</a></li>
  <li><a href="#">Scooter/ATV</a></li>
  <li><a href="#">About Us</a></li>
  <li class="active">Contact US</li>
	</ol>
	


</div>

</body>
<footer>
	 <div class="container">	
			<div class="row">
		   <div class="col-sm-6 col-md-4">
		   <h6>Moonlight is a Trademark Company </h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>All rights reserved</h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>Motorcycles listed are all products of other industries</h6>
		   </div>
			</div>
	</div>		
</footer>


</html>