<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="http://localhost:8080/landing/Home.html">Moonlight Cycles</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">	
    <ul class="nav navbar-nav">
      <li><a href="http://localhost:8080/landing/Home.html">Home</a></li>
      <li><a href="#">Street</a></li>
      <li><a href="#">Offroad</a></li> 
      <li><a href="#">Scooter/ATV</a></li>
     </ul>
     <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
       <ul class="nav navbar-nav">
		<li><a href="http://localhost:8080/landing/ContactUs.html">Contact US</a></li> 
		<li><a href="http://localhost:8080/landing/AboutUs.html">About US</a></li> 
		</ul>	     
     <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="http://localhost:8080/landing/SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="http://localhost:8080/landing/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  	</div>
   </div>
  </nav>
	
	<h3><center>All information entered below will remain private as to only the user can see.</center></h3>
		
	<div class="container col-sm-6">
	<form action="SuccessfulLogin.html">
		<div class="form-group ">
	  <label for="usr">Username:</label>
	  <input type="text" class="form-control" id="usr">
	</div>
	<div class="form-group ">
	  <label for="pwd">Password:</label>
	  <input type="password" class="form-control" id="pwd">
		</div>
		<input type="submit" >
		</form>
	</div>	
		<br><br>	
</body>
<footer>
	 <div class="container footer navbar-fixed-bottom">	
	   <div class="container-fluid">
	 
			<div class="row">
		   <div class="col-sm-6 col-md-4">
		   <h6>Moonlight is a Trademark Company </h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>All rights reserved</h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>Motorcycles listed are all products of other industries</h6>
		   </div>
			</div>
			</div>
	</div>		
</footer>
</html>