<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<head>
<meta charset="ISO-8859-1">
<title>Successful</title>
</head>
<body>
<body style="backround-image:url(backroundimage.jpg)">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="http://localhost:8080/landing/Home.html">Moonlight Cycles</a>
    </div>
      <div class="collapse navbar-collapse" id="myNavbar">	
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://localhost:8080/landing/Home.html">Home</a></li>
      <li><a href="#">Street</a></li>
      <li><a href="#">Offroad</a></li> 
      <li><a href="#">Scooter/ATV</a></li>
     </ul>
     <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
       <ul class="nav navbar-nav">
		<li><a href="http://localhost:8080/landing/ContactUs.html">Contact US</a></li> 
		<li><a href="http://localhost:8080/landing/AboutUs.html">About US</a></li> 
		</ul>	     
     <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost:8080/landing/SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="http://localhost:8080/landing/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  	</div>
   </div>
  </nav>
	
	<h3><center>Welcome New User</center></h3>
	
	<div class="container-fluid">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
   	<li data-target="#myCarousel" data-slide-to="3"></li>
  	<li data-target="#myCarousel" data-slide-to="4"></li>
  	<li data-target="#myCarousel" data-slide-to="5"></li>
  	
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="img-responsive center-block" style="width:75%;height:500px;" src="2010-Sportsman-850-XP-ATV-pictures.jpg" alt="Sport">
    </div>

  
    <div class="item">
      <img class="img-responsive center-block" style="width:75%;height:500px;" src="Wallpapersxl Harley Splendid Davidson Cruiser Bikes Hd For Free 311519 1920x1080.jpg" alt="Cruiser">
    </div>
  
  
    <div class="item">
      <img class="img-responsive center-block" style="width:75%;height:500px;" src="enfield-classic-6.jpg" alt="Cruiser">
    </div>

	
    <div class="item">
      <img class="img-responsive center-block" style="width:75%;height:500px;" src="Yamaha-WR-Supermoto-Wallpaper-Hi-Resolution-Image-656182.jpg" alt="F">
    </div>
	

    <div class="item">
      <img class="img-responsive center-block" style="width:75%;height:500px;" src="408866.jpg" alt="F">
    </div>

    <div class="item">
      <img class="img-responsive center-block" style="width:75%;height:500px;" src="honda-250-dual-sport.jpg" alt="F">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<br></br>
	<div class="row">
  <div class="col-sm-6 col-md-4">
    <div style="height:600px;" class="thumbnail">
      <img  style="height:350px;" src="begginermoto.jpg" alt="BM">
      <div class="caption">
        <h3>Beginner Motorcycles</h3>
        <p>We have a vast selection of Motorcycles for riders who are looking for their first bike</p>
        <p><a href="#" class="btn btn-primary" role="button">Inventory</a></p>
      </div>
    </div>
  </div>

<div class="col-sm-6 col-md-4">
    <div style="height:600px;" class="thumbnail">
      <img  style="height:350px;" src="usedmoto.jpg" alt="...">
      <div class="caption">
        <h3>Used Inventory</h3>
        <p>Looking for a good bike at a low cost?</p>
        <p><a href="#" class="btn btn-primary" role="button">Inventory</a></p>
      </div>
    </div>
  </div>

<div class="col-sm-6 col-md-4">
    <div style="height:600px;" class="thumbnail">
      <img  style="height:350px;" src="accessories.jpg" alt="...">
      <div class="caption">
        <h3>Browse accessories inventory</h3>
        <p>Full inventory of all Motorcycle accessories and body armour</p>
        <p><a href="#" class="btn btn-primary" role="button">Inventory</a></p>
      </div>
    </div>
  </div>

</div>
	
	
	<ol class="breadcrumb">
  <li class="active">Home</li>
  <li><a href="#">Street</a></li>
  <li><a href="#">Offroad</a></li>
  <li><a href="#">Scooter/ATV</a></li>
  <li><a href="http://localhost:8080/landing/AboutUs.html#">About Us</a></li>
  <li><a href="http://localhost:8080/landing/ContactUs.html">Contact US</a></li>
	</ol>
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
</body>
<footer>
	 <div class="container">	
			<div class="row">
		   <div class="col-sm-6 col-md-4">
		   <h6>Moonlight is a Trademark Company </h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>All rights reserved</h6>
		   </div>
		
		<div class="col-sm-6 col-md-4">
		   <h6>Motorcycles listed are all products of other industries</h6>
		   </div>
			</div>
	</div>		
</footer>

</html>